<!DOCTYPE html>
<html>
  <head>
    <title>HarshaStrix Quick Launcher</title>
    <link rel="icon" href="images/strix-logo.png" type="images/logo/logo">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 14px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 30px;
        color: #2f5876;
      }
      hr{
          opacity: 0.5;
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}
.bg-top{
    padding-top: 10px;
}
.bg-bottom{
    padding-bottom: 5px;
}
p, h3{
    text-align: center;
}
.bg{
    color: #2471A3;
}
.c{
    color: #ffffff;
}
.wrapper{
    text-align: center;
}
.button1 {
    text-align: center;
  background-color: #2D93D8; /* Green */
  border: none;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 36px;
  padding-right: 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
}
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo bg">
        <img class="logo-icon" src="images/strix-logo.png" />HarshaStrix
        Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
        
        <div>
            <img class="center bg-top" src="images/avatar.jpg" width="60" height="165" alt="Donthamsetti Sree Harsha"/>
        </div>
        <h3><b>Hello! I am Donthamsetti Sree Harsha</b></h3>
      <hr/>
      
      <p>Competetive Coder, Mobile Application Developer & Web Developer</p>
      <p>I am passionate about Mobile Application development and Web Design. I have a good grasp at Data Structures and Algorithms. I am a quick learner and a team worker that gets the job done.</p>
      <div class="wrapper">
        <button class="button1"><a href="https://myfolio-strixblog.web.app/" target="_blank"><span class="c">Visit to my Portfolio</span></a></button>
      </div>
    </div>
    <div class="modal-content">
        <p>Easily Access HarshaStrix Profile media</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://myfolio-strixblog.web.app/" target="_blank">
            <i class="fa fa-globe" style="color:#2D93D8 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/HarshaStrix" target="_blank">
            <i class="fa fa-github" style="color:#2D93D8 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/sree-harsha-700154171" target="_blank">
            <i class="fa fa-linkedin" style="color:#2D93D8 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/harsha.strix/" target="_blank">
            <i class="fa fa-instagram" style="color:#2D93D8 "></i>
          </a>
        </div>
        <div class="flex">
            <a href="https://twitter.com/HarshaStrix" target="_blank">
              <i class="fa fa-twitter" style="color:#2D93D8 "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.facebook.com/sree.harsha.940098" target="_blank">
              <i class="fa fa-facebook" style="color:#2D93D8 "></i>
            </a>
          </div>
      </div>
    </div>
  </body>
</html>